NEXT_PUBLIC_MATOMO_URL=https://matomo.fabrique.social.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID="59"
NEXT_PUBLIC_SENTRY_DSN=https://36021ef8cb3b4edc99320a1e2fd1f453@sentry.fabrique.social.gouv.fr/61
NEXT_TELEMETRY_DISABLED=1
