NEXT_TELEMETRY_DISABLED=1
DATABASE_URL=postgres://monpsysante:monpsysante@localhost:5432/monpsysante
DB_LOGGING_ENABLE=false

DEMARCHES_SIMPLIFIEES_TOKEN=api-token
DEMARCHES_SIMPLIFIEES_ID=52209
DEMARCHES_SIMPLIFIEES_CHAMPS=[["Q2hhbXAtMTYwMzgwNQ==", "phone"], ["Q2hhbXAtMTYyNzkzOQ==", "address"], ["Q2hhbXAtMjMyMzQyMg==", "secondAddress"], ["Q2hhbXAtMTYzOTUyNA==", "teleconsultation"], ["Q2hhbXAtMTY2MDM0Nw==", "languages"], ["Q2hhbXAtMTYzOTQwMQ==", "website"], ["Q2hhbXAtMjI0NzExMg==", "cdsmsp"], ["Q2hhbXAtMjIyMjcwMg==", "public"], ["Q2hhbXAtMTYwMTE4Ng==", "email"], ["Q2hhbXAtMjI1MTk5Mw==", "displayEmail"]]

MAIL_ENABLED=false
SUPPORT_MAIL=monpsysante@fabrique.social.gouv.fr

NEXTAUTH_URL=http://localhost:3000
